@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "PT Sans", sans-serif;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;

  position: fixed;
  display: grid;
  grid-template-columns: minmax(992px, 1920px);
}

main {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
  padding-top: 65px;
}

/* #region common */

.wrapper {
  max-width: 1400px;
  min-width: 992px;
  padding: 0 40px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr minmax(900px, 1320px) 1fr;
  padding: 0 40px;
}

.title {
  font-style: italic;
  font-weight: 400;
  font-size: 44px;
  line-height: 57px;
  grid-column: 2/3;
  padding: 18px 0 10px;
}

.btn {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  color: #ffffff;

  border-radius: 30px;
  background: #243b93;
  padding: 10px 38px;
  transition: all 0.1s linear;
}

.btn:hover {
  background: #ef075b;
}

.up__wrap {
  position: absolute;
  top: 100vh;
  right: 2rem;
  bottom: 0;
}
.up__btn {
  position: fixed;
  position: sticky;
  top: calc(100vh - 5rem);
}

.up__btn:hover circle {
  fill-opacity: 0.9;
  fill: #ef075b;
}

/* #endregion */

/* #region header */

.header {
  display: grid;
  grid-template-columns: 1fr minmax(900px, 1320px) 1fr;

  padding: 8px 30px;
  background: #243b93;

  &__content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr 0fr;
    grid-column: 2/3;
    align-items: center;
  }

  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  &__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: #ffffff;
    transition: all 0.1s linear;
  }

  &__link:hover {
    color: #fff500;
  }

  .logo {
    width: 140px;
  }
  .lang {
    width: 100px;
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
}

/* #endregion */

/* #region cards */

.reservation {
  background: #fbe4ff;
  padding-bottom: 40px;

  &__title {
    background: #bff0ff;
    color: #202846;
  }
}

.search {
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  color: rgba(0, 0, 0, 0.61);

  text-align: center;
  padding: 10px 0;
  margin: 36px 0 30px 0;
  background: #fff;
}

.cards {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.card {
  position: relative;
  min-height: 300px;
  display: flex;
  align-items: flex-end;
  column-gap: 2%;
  padding: 16px 4% 20px;
  background: linear-gradient(92.95deg, #adcbd5 0%, #00aee6 100%);

  &__left {
    width: 35%;
    align-self: center;
  }

  &__right {
    width: 65%;
  }

  &__title {
    font-style: italic;
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
    color: #353c57;
    border-bottom: 1px solid #fff;
    margin-bottom: 6px;
  }

  &__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    color: #202846;

    min-height: 210px;
    overflow: auto;
    padding: 10px 13px 40px 16px;
    background: #fff;
  }

  &__btn {
    position: absolute;
    right: -34px;
    bottom: 10px;
  }

  .star {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 46px;
    color: #fff;
  }
}
.card:hover {
  background: #2cbdeb;
  box-shadow: 0px 0px 60px 4px #2cbdeb;
}

.card:hover path {
  fill: #fff500;
  justify-content: center;
  flex-direction: column;
}

.card:hover .btn {
  background: #ef075b;
}

/* #endregion */

/* #region cabinet */

.cabinet {
  background: #fbe4ff;
  padding-bottom: 56px;

  &__title {
    background: linear-gradient(90deg, #ffe601 0%, #55d6ff 100%);
    color: #243b93;
    margin-bottom: 36px;
  }

  &__data {
    display: flex;
    padding: 46px 0;
    justify-content: space-evenly;
    background: linear-gradient(180deg, #859eff 0%, rgba(105, 255, 210, 0.5) 100%);
    margin-bottom: 20px;
  }

  &__data-left {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 20px;
  }

  &__item {
    height: 80px;
    display: flex;
    align-items: center;
    margin: 0;
  }

  &__item > span {
    font-weight: 400;
  }

  &__btn {
    display: block;
    width: 174px;
    text-transform: uppercase;
    margin: 0 auto;
  }
}
.avatar {
  width: 196px;
  height: 184px;
}

/* #endregion */

/* #region contacts */

.contacts {
  &__title {
    background: linear-gradient(90deg, #54d6ff 0%, #ffe600 100%);
  }

  &__back {
    background: #fbe4ff;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    padding: 28px 0;
  }

  &__data {
    display: flex;
    flex-wrap: wrap;
    column-gap: 200px;
    width: 53.4%;
  }

  &__item {
    font-weight: 400;
    font-size: 32px;
    line-height: 41px;
    color: #000000;
    border-bottom: 1px solid black;
  }

  &__link {
    font-weight: 400;
    font-size: 30px;
    line-height: 39px;
    color: #000000;
  }

  &__map {
    width: 37.8%;
    height: 290px;
  }

  &__map > iframe {
    width: 100%;
    height: 100%;
    border: 3px solid #243b93 !important;
    border-radius: 40px;
  }
}

/* #endregion */

/* #region footer */
.footer {
  background: #243b93;
  padding: 24px 40px;

  &__text {
    grid-column: 2/3;

    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.16em;
    color: #ffffff;
  }
}

/* #endregion */
